# spring-boot

./: README.md
spring-boot-ignite/: .gitignore  README.md  pom.xml
spring-boot-ignite/src/main/java/br/alvesfred/spring/boot/ignite/: ApacheIgniteConfiguration.java  SpringBootIgniteSampleApplication.java  SwaggerConfiguration.java
spring-boot-ignite/src/main/java/br/alvesfred/spring/boot/ignite/entry/: ItemsConfigEntry.java  ItemsEntry.java
spring-boot-ignite/src/main/resources/: logback.xml
spring-boot-ignite/src/main/resources/templates/: index.html
spring-boot-ignite/src/test/java/br/alvesfred/spring/boot/ignite/: SpringBootIgniteApplicationIT.java  SpringBootIgniteApplicationTest.java
spring-boot-ignite/src/test/resources/: application.yml  ignite.xml  logback-test.xml
spring-boot-kafka-mongodb/: README.md  pom.xml
spring-boot-kafka-mongodb/src/main/java/br/alvesfred/spring/kafka/mongodb/sample/: SpringKafkaMongoSample.java
spring-boot-kafka-mongodb/src/main/resources/: logback.xml
spring-boot-kafka-mongodb/src/test/java/br/alvesfred/spring/kafka/mongodb/sample/: SpringKafkaMongoSampleTest.java
spring-kafka-mongodb/src/main/resources/: application.yml
